# PatcherApp

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/projectearth/patcher/: AboutActivity.java  AndroidUtils.java  InstallerStepsActivity.java  LogStep.java  MainActivity.java  MainStepActivity.java  SettingsActivity.java
app/src/main/java/dev/projectearth/patcher/steps/: ApkDecompile.java  ApkRecompile.java  ApkSign.java  DownloadPatches.java  PatchApp.java
app/src/main/java/dev/projectearth/patcher/utils/: AndroidUtils.java  EventListeners.java  LogStep.java  LoggedRunnable.java  StorageLocations.java  UILogger.java
app/src/main/res/drawable/: border.xml  ic_question.xml
app/src/main/res/layout/: activity_installer_steps.xml  activity_main.xml  activity_step_test.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: earth_test.jks  patch_signature.patch
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: about_preferences.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
