<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/about_about_title">

        <Preference
            app:key="version"
            app:title="@string/about_about_version"
            app:summary="" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about_links_title">

        <Preference
            app:key="github"
            app:title="@string/about_links_github_title"
            app:summary="@string/about_links_github_desc" />

        <Preference
            app:key="website"
            app:title="@string/about_links_website_title"
            app:summary="@string/about_links_website_desc" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about_credits_title">

        <Preference
            app:key="project"
            app:title="@string/about_credits_project_title"
            app:summary="@string/about_credits_project_desc" />

    </PreferenceCategory>

</PreferenceScreen>